seed 100
n_split 10
accuracy_CART 0.7764808362369338
precision_micro_CART 0.7764808362369338
recall_micro_CART 0.7764808362369338
roc_auc_micro_CART 0.8323606271777004
f1_micro_CART 0.7764808362369338
average_precision_micro_CART 0.6808956916099773
total_score_CART 0.7671159652928374
best_n_trees 20
best_max_features 1
accuracy_RANDFOREST 0.7761904761904762
precision_micro_RANDFOREST 0.886943019657803
recall_micro_RANDFOREST 0.7761904761904762
roc_auc_micro_RANDFOREST 0.8637775842044135
f1_micro_RANDFOREST 0.8269642393152082
average_precision_micro_RANDFOREST 0.7658230153330867
total_score_RANDFOREST 0.8133511533299584
best_k 15
accuracy_KNN 0.8272938443670151
precision_micro_KNN 0.9371732721810122
recall_micro_KNN 0.8272938443670151
roc_auc_micro_KNN 0.8996515679442508
f1_micro_KNN 0.8781830297805909
average_precision_micro_KNN 0.834568827595049
total_score_KNN 0.8654213547660962
best_C 0.1
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.9002903600464578
precision_micro_SVC 0.991762656282025
recall_micro_SVC 0.9026713124274102
roc_auc_micro_SVC 0.9495209059233449
f1_micro_SVC 0.9443793103911036
average_precision_micro_SVC 0.9280547015554189
total_score_SVC 0.9350945539808992
