seed 100
n_split 10
accuracy_CART 0.773607843137255
precision_micro_CART 0.773607843137255
recall_micro_CART 0.773607843137255
roc_auc_micro_CART 0.830205882352941
f1_micro_CART 0.773607843137255
average_precision_micro_CART 0.6789148635140331
total_score_CART 0.7645223286669369
best_n_trees 11
best_max_features 1
accuracy_RANDFOREST 0.7973333333333332
precision_micro_RANDFOREST 0.8673757061258053
recall_micro_RANDFOREST 0.7973333333333332
roc_auc_micro_RANDFOREST 0.8682058823529412
f1_micro_RANDFOREST 0.8304000022023533
average_precision_micro_RANDFOREST 0.7615888193904349
total_score_RANDFOREST 0.818515019134278
best_k 15
accuracy_KNN 0.8503921568627453
precision_micro_KNN 0.9539359833300629
recall_micro_KNN 0.8503921568627453
roc_auc_micro_KNN 0.9148823529411765
f1_micro_KNN 0.8990736234162247
average_precision_micro_KNN 0.8617957645050749
total_score_KNN 0.8868124460368904
best_C 0.1
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.9114901960784314
precision_micro_SVC 1.0
recall_micro_SVC 0.9114901960784314
roc_auc_micro_SVC 0.9557450980392156
f1_micro_SVC 0.9534022377636162
average_precision_micro_SVC 0.9409934640522876
total_score_SVC 0.9445702603776952
