seed 100
n_split 10
accuracy_CART 0.6668970814132104
precision_micro_CART 0.7104980831105464
recall_micro_CART 0.6668970814132104
roc_auc_micro_CART 0.7653673835125449
f1_micro_CART 0.6878043030490166
average_precision_micro_CART 0.5874554143062606
total_score_CART 0.6765024352914926
best_n_trees 15
best_max_features 1
accuracy_RANDFOREST 0.7279313876088069
precision_micro_RANDFOREST 0.7819232627733024
recall_micro_RANDFOREST 0.7279313876088069
roc_auc_micro_RANDFOREST 0.812768817204301
f1_micro_RANDFOREST 0.7536813356006138
average_precision_micro_RANDFOREST 0.6612386705339498
total_score_RANDFOREST 0.7411153532740171
best_k 17
accuracy_KNN 0.759805427547363
precision_micro_KNN 0.8441445012630385
recall_micro_KNN 0.759805427547363
roc_auc_micro_KNN 0.8447196620583718
f1_micro_KNN 0.7990326913814311
average_precision_micro_KNN 0.7233588216343358
total_score_KNN 0.7858894220332324
best_C 100.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.8335381464413721
precision_micro_SVC 0.9126675434949298
recall_micro_SVC 0.8335381464413721
roc_auc_micro_SVC 0.8967805939580134
f1_micro_SVC 0.8711675202945106
average_precision_micro_SVC 0.818052622211819
total_score_SVC 0.8595373351956739
