seed 100
n_split 10
accuracy_CART 0.7481060606060607
precision_micro_CART 0.7481060606060607
recall_micro_CART 0.7481060606060607
roc_auc_micro_CART 0.8110795454545453
f1_micro_CART 0.7481060606060607
average_precision_micro_CART 0.6530891299357209
total_score_CART 0.7397412034573754
best_n_trees 17
best_max_features 1
accuracy_RANDFOREST 0.7901515151515152
precision_micro_RANDFOREST 0.8650573144309239
recall_micro_RANDFOREST 0.7901515151515152
roc_auc_micro_RANDFOREST 0.8647017045454547
f1_micro_RANDFOREST 0.8251603423989291
average_precision_micro_RANDFOREST 0.7574119371346298
total_score_RANDFOREST 0.81347193744451
best_k 15
accuracy_KNN 0.8177083333333333
precision_micro_KNN 0.940920217054811
recall_micro_KNN 0.8177083333333333
roc_auc_micro_KNN 0.8959517045454547
f1_micro_KNN 0.8746859235056617
average_precision_micro_KNN 0.831578828373473
total_score_KNN 0.8607604911971224
best_C 0.1
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.890625
precision_micro_SVC 0.9935483870967742
recall_micro_SVC 0.890625
roc_auc_micro_SVC 0.9437973484848484
f1_micro_SVC 0.93861143637783
average_precision_micro_SVC 0.9212182306940372
total_score_SVC 0.9284218123903235
