seed 100
n_split 10
accuracy_CART 0.6078341013824885
precision_micro_CART 0.6827471194531085
recall_micro_CART 0.6078341013824885
roc_auc_micro_CART 0.7330645161290323
f1_micro_CART 0.6429738513088776
average_precision_micro_CART 0.548877913664974
total_score_CART 0.6318216318233222
best_n_trees 13
best_max_features 2
accuracy_RANDFOREST 0.6718381976446492
precision_micro_RANDFOREST 0.7282135141751054
recall_micro_RANDFOREST 0.6718381976446492
roc_auc_micro_RANDFOREST 0.7730862775217614
f1_micro_RANDFOREST 0.6987687102458477
average_precision_micro_RANDFOREST 0.6005976349555572
total_score_RANDFOREST 0.6865189273955014
best_k 15
accuracy_KNN 0.6830005120327701
precision_micro_KNN 0.783464375190044
recall_micro_KNN 0.6830005120327701
roc_auc_micro_KNN 0.794310035842294
f1_micro_KNN 0.7295362904023426
average_precision_micro_KNN 0.642391982049789
total_score_KNN 0.7150511899268229
best_C 0.1
best_degree 0
best_gamma auto
best_kernel linear
accuracy_SVC 0.7693292370711726
precision_micro_SVC 0.8684288843894876
recall_micro_SVC 0.7693292370711726
roc_auc_micro_SVC 0.8554147465437788
f1_micro_SVC 0.8155845410362501
average_precision_micro_SVC 0.7468342042283916
total_score_SVC 0.8015715836818669
