seed 100
n_split 10
accuracy_CART 0.775857654889913
precision_micro_CART 0.775857654889913
recall_micro_CART 0.775857654889913
roc_auc_micro_CART 0.8318932411674347
f1_micro_CART 0.775857654889913
average_precision_micro_CART 0.6779612561870627
total_score_CART 0.7660220451254155
best_n_trees 13
best_max_features 2
accuracy_RANDFOREST 0.8047107014848949
precision_micro_RANDFOREST 0.8582135734477191
recall_micro_RANDFOREST 0.8047107014848949
roc_auc_micro_RANDFOREST 0.8691500256016385
f1_micro_RANDFOREST 0.8303836211403537
average_precision_micro_RANDFOREST 0.7565429060817477
total_score_RANDFOREST 0.8188677525814045
best_k 19
accuracy_KNN 0.8526881720430108
precision_micro_KNN 0.9585302893915488
recall_micro_KNN 0.8526881720430108
roc_auc_micro_KNN 0.9171530977982592
f1_micro_KNN 0.9023143801425497
average_precision_micro_KNN 0.8672010693500706
total_score_KNN 0.8901398355578422
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9038402457757296
precision_micro_SVC 0.994551724137931
recall_micro_SVC 0.9054531490015361
roc_auc_micro_SVC 0.9515232974910394
f1_micro_SVC 0.9473774926320795
average_precision_micro_SVC 0.9322430919716794
total_score_SVC 0.9381653410670461
