seed 100
n_split 10
accuracy_CART 0.775857654889913
precision_micro_CART 0.775857654889913
recall_micro_CART 0.775857654889913
roc_auc_micro_CART 0.8318932411674347
f1_micro_CART 0.775857654889913
average_precision_micro_CART 0.6779612561870627
total_score_CART 0.7660220451254155
best_n_trees 13
best_max_features 2
accuracy_RANDFOREST 0.8047107014848949
precision_micro_RANDFOREST 0.8582135734477191
recall_micro_RANDFOREST 0.8047107014848949
roc_auc_micro_RANDFOREST 0.8691500256016385
f1_micro_RANDFOREST 0.8303836211403537
average_precision_micro_RANDFOREST 0.7565429060817477
total_score_RANDFOREST 0.8188677525814045
best_k 17
accuracy_KNN 0.8542754736303124
precision_micro_KNN 0.9524211905246442
recall_micro_KNN 0.8542754736303124
roc_auc_micro_KNN 0.9163722478238607
f1_micro_KNN 0.9001747173465724
average_precision_micro_KNN 0.8627444562364024
total_score_KNN 0.8885772105381154
best_C 100.0
best_degree 0
best_gamma 1.0
best_kernel rbf
accuracy_SVC 0.9038402457757296
precision_micro_SVC 0.9927952325290139
recall_micro_SVC 0.9054531490015361
roc_auc_micro_SVC 0.9511136712749615
f1_micro_SVC 0.9465669634933531
average_precision_micro_SVC 0.9306333590247498
total_score_SVC 0.937433794579219
