seed 100
n_split 10
accuracy_CART 0.665463389656938
precision_micro_CART 0.7301593140426232
recall_micro_CART 0.665463389656938
roc_auc_micro_CART 0.7715117767537121
f1_micro_CART 0.6960720928350185
average_precision_micro_CART 0.6003202523371067
total_score_CART 0.683873259365313
best_n_trees 7
best_max_features 1
accuracy_RANDFOREST 0.7262672811059908
precision_micro_RANDFOREST 0.7577620465535213
recall_micro_RANDFOREST 0.7262672811059908
roc_auc_micro_RANDFOREST 0.8051011264720943
f1_micro_RANDFOREST 0.7416157546306497
average_precision_micro_RANDFOREST 0.6446736743306898
total_score_RANDFOREST 0.7303586350506767
best_k 19
accuracy_KNN 0.7198412698412698
precision_micro_KNN 0.8031064770671683
recall_micro_KNN 0.7198412698412698
roc_auc_micro_KNN 0.8158922171018945
f1_micro_KNN 0.7590453948082592
average_precision_micro_KNN 0.6739164621111557
total_score_KNN 0.7452939352176899
best_C 10.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.8126472094214028
precision_micro_SVC 0.8805739337651046
recall_micro_SVC 0.8126472094214028
roc_auc_micro_SVC 0.8786866359447003
f1_micro_SVC 0.8449608606646459
average_precision_micro_SVC 0.7807841262367898
total_score_SVC 0.8334458247188727
