seed 100
n_split 10
accuracy_CART 0.9627226811139726
precision_micro_CART 0.964304320924985
recall_micro_CART 0.9627226811139726
roc_auc_micro_CART 0.976907301271701
f1_micro_CART 0.9635121324743146
average_precision_micro_CART 0.9358999296273007
total_score_CART 0.9608521597137459
best_n_trees 15
best_max_features 3
accuracy_RANDFOREST 0.9718614473104793
precision_micro_RANDFOREST 0.9768522858987166
recall_micro_RANDFOREST 0.9718614473104793
roc_auc_micro_RANDFOREST 0.983052841310933
f1_micro_RANDFOREST 0.9743493661649453
average_precision_micro_RANDFOREST 0.9550848081162606
total_score_RANDFOREST 0.9721014336592377
best_k 6
accuracy_KNN 0.966377320220446
precision_micro_KNN 0.9713570647878644
recall_micro_KNN 0.966377320220446
roc_auc_micro_KNN 0.9796254286819946
f1_micro_KNN 0.9688593512254939
average_precision_micro_KNN 0.945514044080422
total_score_KNN 0.9662398728004741
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9596191569142902
precision_micro_SVC 0.9693490063934875
recall_micro_SVC 0.9641855375705572
roc_auc_micro_SVC 0.9782787917506239
f1_micro_SVC 0.9667508323248916
average_precision_micro_SVC 0.9418094905861041
total_score_SVC 0.9632013592775763
