seed 100
n_split 10
accuracy_CART 0.9556433607520564
precision_micro_CART 0.9556433607520564
recall_micro_CART 0.9556433607520564
roc_auc_micro_CART 0.9722771004700352
f1_micro_CART 0.9556433607520564
average_precision_micro_CART 0.9222286551834367
total_score_CART 0.9526069994847403
best_n_trees 7
best_max_features 3
accuracy_RANDFOREST 0.9659165687426556
precision_micro_RANDFOREST 0.9727777264551067
recall_micro_RANDFOREST 0.9659165687426556
roc_auc_micro_RANDFOREST 0.9795769682726204
f1_micro_RANDFOREST 0.9693262886139788
average_precision_micro_RANDFOREST 0.9464945271126333
total_score_RANDFOREST 0.9665602994250422
best_k 3
accuracy_KNN 0.9502144535840188
precision_micro_KNN 0.952279349912992
recall_micro_KNN 0.9502144535840188
roc_auc_micro_KNN 0.9691543037602821
f1_micro_KNN 0.9512427114282893
average_precision_micro_KNN 0.9149547762027478
total_score_KNN 0.9477274463217573
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9453525264394831
precision_micro_SVC 0.9521626453692674
recall_micro_SVC 0.9475146886016452
roc_auc_micro_SVC 0.9678055229142185
f1_micro_SVC 0.9498210304914249
average_precision_micro_SVC 0.9128013607037874
total_score_SVC 0.9456169747228639
