seed 100
n_split 10
accuracy_CART 0.9577926713727166
precision_micro_CART 0.9581405929325572
recall_micro_CART 0.9577926713727166
roc_auc_micro_CART 0.9736660817464872
f1_micro_CART 0.9579664731380302
average_precision_micro_CART 0.9262054106079469
total_score_CART 0.9550458523548114
best_n_trees 20
best_max_features 3
accuracy_RANDFOREST 0.9698514792030852
precision_micro_RANDFOREST 0.9769935433687215
recall_micro_RANDFOREST 0.9698514792030852
roc_auc_micro_RANDFOREST 0.9820706674762139
f1_micro_RANDFOREST 0.9734082589907501
average_precision_micro_RANDFOREST 0.9536025969743346
total_score_RANDFOREST 0.9708817452689484
best_k 8
accuracy_KNN 0.9510328400432352
precision_micro_KNN 0.9546990580695066
recall_micro_KNN 0.9510328400432352
roc_auc_micro_KNN 0.9698752485354755
f1_micro_KNN 0.9528610669084795
average_precision_micro_KNN 0.917894188382242
total_score_KNN 0.94930567399743
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9446386394267338
precision_micro_SVC 0.9531014041997687
recall_micro_SVC 0.9497544669664661
roc_auc_micro_SVC 0.9690307283257049
f1_micro_SVC 0.951412636227638
average_precision_micro_SVC 0.9153127199657819
total_score_SVC 0.9469298935934014
