seed 100
n_split 10
accuracy_CART 0.9574029126213592
precision_micro_CART 0.9574029126213592
recall_micro_CART 0.9574029126213592
roc_auc_micro_CART 0.9733768203883495
f1_micro_CART 0.9574029126213592
average_precision_micro_CART 0.9255358784979929
total_score_CART 0.9545361089773287
best_n_trees 19
best_max_features 3
accuracy_RANDFOREST 0.9728995519044064
precision_micro_RANDFOREST 0.9776032743194365
recall_micro_RANDFOREST 0.9728995519044064
roc_auc_micro_RANDFOREST 0.9836655153099327
f1_micro_RANDFOREST 0.9752400072755476
average_precision_micro_RANDFOREST 0.9568474417762204
total_score_RANDFOREST 0.9731233801999377
best_k 3
accuracy_KNN 0.9496825989544437
precision_micro_KNN 0.9505974607916355
recall_micro_KNN 0.9496825989544437
roc_auc_micro_KNN 0.9686718166542196
f1_micro_KNN 0.9501378200618387
average_precision_micro_KNN 0.9131523729294264
total_score_KNN 0.9466911101126472
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9380414488424197
precision_micro_SVC 0.9429780418515428
recall_micro_SVC 0.943857356235997
roc_auc_micro_SVC 0.9647871545929798
f1_micro_SVC 0.9433979612363258
average_precision_micro_SVC 0.9016112586140924
total_score_SVC 0.9387284529019109
