seed 100
n_split 10
accuracy_CART 0.9513971363375546
precision_micro_CART 0.9513971363375546
recall_micro_CART 0.9513971363375546
roc_auc_micro_CART 0.9696232102109716
f1_micro_CART 0.9513971363375546
average_precision_micro_CART 0.9149333778493729
total_score_CART 0.9480698952295521
best_n_trees 15
best_max_features 6
accuracy_RANDFOREST 0.9645525027021978
precision_micro_RANDFOREST 0.9716533828176294
recall_micro_RANDFOREST 0.9645525027021978
roc_auc_micro_RANDFOREST 0.9787587654625763
f1_micro_RANDFOREST 0.9680877934065206
average_precision_micro_RANDFOREST 0.9443498023778781
total_score_RANDFOREST 0.9652090376934006
best_k 3
accuracy_KNN 0.9411641468394295
precision_micro_KNN 0.9449732214623954
recall_micro_KNN 0.9411641468394295
roc_auc_micro_KNN 0.9637300421009087
f1_micro_KNN 0.9430631251417418
average_precision_micro_KNN 0.9012578353220194
total_score_KNN 0.9388453878204777
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9298369340396857
precision_micro_SVC 0.9466370320398806
recall_micro_SVC 0.935864836733877
roc_auc_micro_SVC 0.9613320917679712
f1_micro_SVC 0.9411885146767125
average_precision_micro_SVC 0.898850409716869
total_score_SVC 0.9352202998569153
