seed 100
n_split 10
accuracy_CART 0.8476190476190476
precision_micro_CART 0.8476190476190476
recall_micro_CART 0.8476190476190476
roc_auc_micro_CART 0.8857142857142856
f1_micro_CART 0.8476190476190476
average_precision_micro_CART 0.7786848072562358
total_score_CART 0.8412374557490235
best_n_trees 11
best_max_features 3
accuracy_RANDFOREST 0.9380952380952381
precision_micro_RANDFOREST 0.9421428571428573
recall_micro_RANDFOREST 0.9380952380952381
roc_auc_micro_RANDFOREST 0.9547619047619047
f1_micro_RANDFOREST 0.9400696864111499
average_precision_micro_RANDFOREST 0.9080385487528344
total_score_RANDFOREST 0.9366515752749583
best_k 13
accuracy_KNN 0.9095238095238096
precision_micro_KNN 0.9095238095238096
recall_micro_KNN 0.9095238095238096
roc_auc_micro_KNN 0.9321428571428572
f1_micro_KNN 0.9095238095238096
average_precision_micro_KNN 0.8643990929705214
total_score_KNN 0.9053084034872163
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9380952380952381
precision_micro_SVC 0.9527272727272728
recall_micro_SVC 0.9476190476190476
roc_auc_micro_SVC 0.9619047619047618
f1_micro_SVC 0.9499149177538287
average_precision_micro_SVC 0.9241702741702742
total_score_SVC 0.9455868278128099
