seed 100
n_split 10
accuracy_CART 0.8523809523809524
precision_micro_CART 0.8523809523809524
recall_micro_CART 0.8523809523809524
roc_auc_micro_CART 0.8892857142857145
f1_micro_CART 0.8523809523809524
average_precision_micro_CART 0.7823129251700681
total_score_CART 0.8456068121715399
best_n_trees 9
best_max_features 3
accuracy_RANDFOREST 0.9
precision_micro_RANDFOREST 0.9115664160401004
recall_micro_RANDFOREST 0.9
roc_auc_micro_RANDFOREST 0.9285714285714285
f1_micro_RANDFOREST 0.9055458768873403
average_precision_micro_RANDFOREST 0.8580803198472371
total_score_RANDFOREST 0.9001093964073158
best_k 8
accuracy_KNN 0.9095238095238095
precision_micro_KNN 0.9095238095238095
recall_micro_KNN 0.9095238095238095
roc_auc_micro_KNN 0.9321428571428572
f1_micro_KNN 0.9095238095238095
average_precision_micro_KNN 0.8648526077097506
total_score_KNN 0.9053912771648764
best_C 100.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.8952380952380953
precision_micro_SVC 0.9140344438170525
recall_micro_SVC 0.9142857142857143
roc_auc_micro_SVC 0.9357142857142857
f1_micro_SVC 0.9136625144566155
average_precision_micro_SVC 0.8681270110152098
total_score_SVC 0.9063546168051085
