seed 100
n_split 10
accuracy_CART 0.9190476190476191
precision_micro_CART 0.9190476190476191
recall_micro_CART 0.9190476190476191
roc_auc_micro_CART 0.9392857142857143
f1_micro_CART 0.9190476190476191
average_precision_micro_CART 0.8761904761904761
total_score_CART 0.9148747559876793
best_n_trees 15
best_max_features 5
accuracy_RANDFOREST 0.9380952380952381
precision_micro_RANDFOREST 0.9380952380952381
recall_micro_RANDFOREST 0.9380952380952381
roc_auc_micro_RANDFOREST 0.9535714285714285
f1_micro_RANDFOREST 0.9380952380952381
average_precision_micro_RANDFOREST 0.9034013605442176
total_score_RANDFOREST 0.9346411313491008
best_k 11
accuracy_KNN 0.9238095238095239
precision_micro_KNN 0.9238095238095239
recall_micro_KNN 0.9238095238095239
roc_auc_micro_KNN 0.9428571428571428
f1_micro_KNN 0.9238095238095239
average_precision_micro_KNN 0.8843537414965986
total_score_KNN 0.9200658732349264
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9571428571428571
precision_micro_SVC 0.9632034632034632
recall_micro_SVC 0.9714285714285715
roc_auc_micro_SVC 0.9761904761904763
f1_micro_SVC 0.9672203765227021
average_precision_micro_SVC 0.9476602762317048
total_score_SVC 0.9637158741894619
