seed 100
n_split 10
accuracy_CART 0.8763157894736843
precision_micro_CART 0.8763157894736843
recall_micro_CART 0.8763157894736843
roc_auc_micro_CART 0.8763157894736843
f1_micro_CART 0.8763157894736843
average_precision_micro_CART 0.8342105263157894
total_score_CART 0.8690055430547171
best_n_trees 17
best_max_features 9
accuracy_RANDFOREST 0.9473684210526316
precision_micro_RANDFOREST 0.9473684210526316
recall_micro_RANDFOREST 0.9473684210526316
roc_auc_micro_RANDFOREST 0.9473684210526316
f1_micro_RANDFOREST 0.9473684210526316
average_precision_micro_RANDFOREST 0.9259002770083103
total_score_RANDFOREST 0.9437215290803689
best_k 3
accuracy_KNN 0.7947368421052632
precision_micro_KNN 0.7947368421052632
recall_micro_KNN 0.7947368421052632
roc_auc_micro_KNN 0.7947368421052632
f1_micro_KNN 0.7947368421052632
average_precision_micro_KNN 0.7349030470914127
total_score_KNN 0.784097003386115
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9394736842105263
precision_micro_SVC 0.9396761133603239
recall_micro_SVC 0.9421052631578947
roc_auc_micro_SVC 0.9407894736842106
f1_micro_SVC 0.9408749145591251
average_precision_micro_SVC 0.9151502237374813
total_score_SVC 0.9362464354193117
