seed 100
n_split 10
accuracy_CART 0.8588932806324111
precision_micro_CART 0.8588932806324111
recall_micro_CART 0.8588932806324111
roc_auc_micro_CART 0.8588932806324111
f1_micro_CART 0.8588932806324111
average_precision_micro_CART 0.8110062647440204
total_score_CART 0.8505232221785949
best_n_trees 13
best_max_features 7
accuracy_RANDFOREST 0.9079051383399207
precision_micro_RANDFOREST 0.9079051383399207
recall_micro_RANDFOREST 0.9079051383399207
roc_auc_micro_RANDFOREST 0.9079051383399207
f1_micro_RANDFOREST 0.9079051383399207
average_precision_micro_RANDFOREST 0.8739075754971957
total_score_RANDFOREST 0.902056366140319
best_k 16
accuracy_KNN 0.7839920948616601
precision_micro_KNN 0.7839920948616601
recall_micro_KNN 0.7839920948616601
roc_auc_micro_KNN 0.7839920948616601
f1_micro_KNN 0.7839920948616601
average_precision_micro_KNN 0.7247894827289912
total_score_KNN 0.7734623723421925
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.8984189723320156
precision_micro_SVC 0.8984189723320156
recall_micro_SVC 0.8984189723320156
roc_auc_micro_SVC 0.8984189723320156
f1_micro_SVC 0.8984189723320156
average_precision_micro_SVC 0.8618498961083597
total_score_SVC 0.8921101314030472
