seed 100
n_split 10
accuracy_CART 0.920191256830601
precision_micro_CART 0.920191256830601
recall_micro_CART 0.920191256830601
roc_auc_micro_CART 0.920191256830601
f1_micro_CART 0.920191256830601
average_precision_micro_CART 0.8877051345217832
total_score_CART 0.9146127860678189
best_n_trees 19
best_max_features 7
accuracy_RANDFOREST 0.9634972677595629
precision_micro_RANDFOREST 0.9634972677595629
recall_micro_RANDFOREST 0.9634972677595629
roc_auc_micro_RANDFOREST 0.9634972677595629
f1_micro_RANDFOREST 0.9634972677595629
average_precision_micro_RANDFOREST 0.9468963092358684
total_score_RANDFOREST 0.9606901358445334
best_k 5
accuracy_KNN 0.8587704918032788
precision_micro_KNN 0.8587704918032788
recall_micro_KNN 0.8587704918032788
roc_auc_micro_KNN 0.8587704918032786
f1_micro_KNN 0.8587704918032788
average_precision_micro_KNN 0.8090678954283496
total_score_KNN 0.8500669506096502
best_C 10.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.975054644808743
precision_micro_SVC 0.9766648143002685
recall_micro_SVC 0.975054644808743
roc_auc_micro_SVC 0.9758879781420765
f1_micro_SVC 0.9758529641364742
average_precision_micro_SVC 0.9650264883333813
total_score_SVC 0.9739069037355247
