seed 100
n_split 10
accuracy_CART 0.847609649122807
precision_micro_CART 0.8503259145203435
recall_micro_CART 0.847609649122807
roc_auc_micro_CART 0.8491776315789474
f1_micro_CART 0.8489606460523035
average_precision_micro_CART 0.7977720959712236
total_score_CART 0.8397941457457511
best_n_trees 15
best_max_features 5
accuracy_RANDFOREST 0.922719298245614
precision_micro_RANDFOREST 0.922719298245614
recall_micro_RANDFOREST 0.922719298245614
roc_auc_micro_RANDFOREST 0.9227192982456142
f1_micro_RANDFOREST 0.922719298245614
average_precision_micro_RANDFOREST 0.8906048639966144
total_score_RANDFOREST 0.917207017463973
best_k 9
accuracy_KNN 0.8496052631578948
precision_micro_KNN 0.8505235162374021
recall_micro_KNN 0.8496052631578948
roc_auc_micro_KNN 0.8501315789473685
f1_micro_KNN 0.8500619604566972
average_precision_micro_KNN 0.7993842169317237
total_score_KNN 0.8411116223943937
best_C 10.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.8935197368421053
precision_micro_SVC 0.8976769971100156
recall_micro_SVC 0.8966447368421052
roc_auc_micro_SVC 0.8971765350877193
f1_micro_SVC 0.897148491834559
average_precision_micro_SVC 0.8572236765642698
total_score_SVC 0.889649110325066
