seed 100
n_split 10
accuracy_CART 0.850909090909091
precision_micro_CART 0.850909090909091
recall_micro_CART 0.850909090909091
roc_auc_micro_CART 0.9130303030303029
f1_micro_CART 0.850909090909091
average_precision_micro_CART 0.7519433293978749
total_score_CART 0.8419875556876708
best_n_trees 13
best_max_features 2
accuracy_RANDFOREST 0.8809090909090909
precision_micro_RANDFOREST 0.9888888888888889
recall_micro_RANDFOREST 0.8809090909090909
roc_auc_micro_RANDFOREST 0.939621212121212
f1_micro_RANDFOREST 0.9296378200402969
average_precision_micro_RANDFOREST 0.889033189033189
total_score_RANDFOREST 0.9165368583064405
best_k 4
accuracy_KNN 0.8800000000000001
precision_micro_KNN 0.9452777777777778
recall_micro_KNN 0.8800000000000001
roc_auc_micro_KNN 0.9358333333333333
f1_micro_KNN 0.9104093567251462
average_precision_micro_KNN 0.8526150793650793
total_score_KNN 0.8994891484672878
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9109090909090909
precision_micro_SVC 0.9675
recall_micro_SVC 0.9109090909090909
roc_auc_micro_SVC 0.9529545454545454
f1_micro_SVC 0.9366416040100249
average_precision_micro_SVC 0.8968863636363636
total_score_SVC 0.9286227747136969
