seed 100
n_split 10
accuracy_CART 0.7133384536610343
precision_micro_CART 0.7678175973386969
recall_micro_CART 0.7133384536610343
roc_auc_micro_CART 0.8030209933435739
f1_micro_CART 0.7393373353531602
average_precision_micro_CART 0.6465229396781151
total_score_CART 0.7272104610317794
best_n_trees 9
best_max_features 2
accuracy_RANDFOREST 0.7613927291346647
precision_micro_RANDFOREST 0.8133024188173531
recall_micro_RANDFOREST 0.7613927291346647
roc_auc_micro_RANDFOREST 0.837058371735791
f1_micro_RANDFOREST 0.7864553167088837
average_precision_micro_RANDFOREST 0.7016607216431632
total_score_RANDFOREST 0.7744235446827545
best_k 20
accuracy_KNN 0.7838197644649258
precision_micro_KNN 0.8558344645921933
recall_micro_KNN 0.7838197644649258
roc_auc_micro_KNN 0.8591013824884793
f1_micro_KNN 0.8179014634805271
average_precision_micro_KNN 0.7454521668473413
total_score_KNN 0.8055666702710467
best_C 0.01
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.8350486431131593
precision_micro_SVC 0.9306120173511305
recall_micro_SVC 0.8350486431131593
roc_auc_micro_SVC 0.9019329237071172
f1_micro_SVC 0.8795573687743534
average_precision_micro_SVC 0.8326007471842972
total_score_SVC 0.8675092233924794
