seed 100
n_split 10
accuracy_CART 0.7469292389853137
precision_micro_CART 0.7469292389853137
recall_micro_CART 0.7469292389853137
roc_auc_micro_CART 0.7469292389853137
f1_micro_CART 0.7469292389853137
average_precision_micro_CART 0.684570526612252
total_score_CART 0.7357589794834528
best_n_trees 15
best_max_features 8
accuracy_RANDFOREST 0.8367156208277704
precision_micro_RANDFOREST 0.8367156208277704
recall_micro_RANDFOREST 0.8367156208277704
roc_auc_micro_RANDFOREST 0.8367156208277704
f1_micro_RANDFOREST 0.8367156208277704
average_precision_micro_RANDFOREST 0.7818063604164698
total_score_RANDFOREST 0.8270346513576206
best_k 6
accuracy_KNN 0.8759012016021362
precision_micro_KNN 0.8759012016021362
recall_micro_KNN 0.8759012016021362
roc_auc_micro_KNN 0.8759012016021362
f1_micro_KNN 0.8759012016021362
average_precision_micro_KNN 0.8293605537245032
total_score_KNN 0.867785053479328
best_C 1.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.6259679572763684
precision_micro_SVC 0.701944301878265
recall_micro_SVC 0.6586114819759679
roc_auc_micro_SVC 0.686415220293725
f1_micro_SVC 0.6757104300669066
average_precision_micro_SVC 0.6309887493387591
total_score_SVC 0.6621004911299527
