seed 100
n_split 10
accuracy_CART 0.6913054695562435
precision_micro_CART 0.6913054695562435
recall_micro_CART 0.6913054695562435
roc_auc_micro_CART 0.6913054695562436
f1_micro_CART 0.6913054695562435
average_precision_micro_CART 0.6339476593010784
total_score_CART 0.6810357677984697
best_n_trees 19
best_max_features 10
accuracy_RANDFOREST 0.80890522875817
precision_micro_RANDFOREST 0.80890522875817
recall_micro_RANDFOREST 0.80890522875817
roc_auc_micro_RANDFOREST 0.80890522875817
f1_micro_RANDFOREST 0.80890522875817
average_precision_micro_RANDFOREST 0.7509196385020251
total_score_RANDFOREST 0.7986269747894706
best_k 4
accuracy_KNN 0.8693197454420364
precision_micro_KNN 0.8693197454420364
recall_micro_KNN 0.8693197454420364
roc_auc_micro_KNN 0.8693197454420364
f1_micro_KNN 0.8693197454420364
average_precision_micro_KNN 0.8212465218277909
total_score_KNN 0.8609204764691281
best_C 10.0
best_degree 0
best_gamma 0.001
best_kernel rbf
accuracy_SVC 0.8922858617131062
precision_micro_SVC 0.8949227606058742
recall_micro_SVC 0.8949174406604747
roc_auc_micro_SVC 0.8949131406948745
f1_micro_SVC 0.8949105695094708
average_precision_micro_SVC 0.8540525450205628
total_score_SVC 0.887403497135492
