seed 100
n_split 10
accuracy_CART 0.8031375166889185
precision_micro_CART 0.8031375166889185
recall_micro_CART 0.8031375166889185
roc_auc_micro_CART 0.8031375166889185
f1_micro_CART 0.8031375166889185
average_precision_micro_CART 0.743610439197078
total_score_CART 0.7925632138547499
best_n_trees 15
best_max_features 9
accuracy_RANDFOREST 0.8874499332443258
precision_micro_RANDFOREST 0.8874499332443258
recall_micro_RANDFOREST 0.8874499332443258
roc_auc_micro_RANDFOREST 0.8874499332443258
f1_micro_RANDFOREST 0.8874499332443258
average_precision_micro_RANDFOREST 0.8439181035327922
total_score_RANDFOREST 0.8798854113371939
best_k 4
accuracy_KNN 0.943324432576769
precision_micro_KNN 0.943324432576769
recall_micro_KNN 0.943324432576769
roc_auc_micro_KNN 0.943324432576769
f1_micro_KNN 0.943324432576769
average_precision_micro_KNN 0.9182439068736062
total_score_KNN 0.9390496318309501
best_C 1.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.8194259012016021
precision_micro_SVC 0.8924206177590331
recall_micro_SVC 0.852403204272363
roc_auc_micro_SVC 0.8742656875834445
f1_micro_SVC 0.8712972895458406
average_precision_micro_SVC 0.8340136610289071
total_score_SVC 0.8565774864787383
