seed 100
n_split 10
accuracy_CART 0.8024779655850505
precision_micro_CART 0.8024779655850505
recall_micro_CART 0.8024779655850505
roc_auc_micro_CART 0.8024779655850505
f1_micro_CART 0.8024779655850505
average_precision_micro_CART 0.7428589476335592
total_score_CART 0.7918856795937407
best_n_trees 19
best_max_features 8
accuracy_RANDFOREST 0.8939439279434671
precision_micro_RANDFOREST 0.8939439279434671
recall_micro_RANDFOREST 0.8939439279434671
roc_auc_micro_RANDFOREST 0.8939439279434671
f1_micro_RANDFOREST 0.8939439279434671
average_precision_micro_RANDFOREST 0.8523757203486617
total_score_RANDFOREST 0.8867366110583518
best_k 4
accuracy_KNN 0.957333343246187
precision_micro_KNN 0.957333343246187
recall_micro_KNN 0.957333343246187
roc_auc_micro_KNN 0.957333343246187
f1_micro_KNN 0.957333343246187
average_precision_micro_KNN 0.9378431570157648
total_score_KNN 0.9540289169992138
best_C 10.0
best_degree 0
best_gamma 0.001
best_kernel rbf
accuracy_SVC 0.946836188854731
precision_micro_SVC 0.9585747123304005
recall_micro_SVC 0.9589680347643776
roc_auc_micro_SVC 0.9587636750913532
f1_micro_SVC 0.9587664133372179
average_precision_micro_SVC 0.9397865627400563
total_score_SVC 0.9535554548360339
