seed 100
n_split 10
accuracy_CART 0.8330440587449933
precision_micro_CART 0.8330440587449933
recall_micro_CART 0.8330440587449933
roc_auc_micro_CART 0.8330440587449933
f1_micro_CART 0.8330440587449933
average_precision_micro_CART 0.7775885426229188
total_score_CART 0.8232586281851161
best_n_trees 15
best_max_features 6
accuracy_RANDFOREST 0.9186915887850468
precision_micro_RANDFOREST 0.9186915887850468
recall_micro_RANDFOREST 0.9186915887850468
roc_auc_micro_RANDFOREST 0.9186915887850468
f1_micro_RANDFOREST 0.9186915887850468
average_precision_micro_RANDFOREST 0.8846791716948811
total_score_RANDFOREST 0.9128423918552934
best_k 4
accuracy_KNN 0.977570093457944
precision_micro_KNN 0.977570093457944
recall_micro_KNN 0.977570093457944
roc_auc_micro_KNN 0.977570093457944
f1_micro_KNN 0.977570093457944
average_precision_micro_KNN 0.9668665474749598
total_score_KNN 0.9757697422216143
best_C 1.0
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.9375166889185582
precision_micro_SVC 0.9532798655281391
recall_micro_SVC 0.9646194926568757
roc_auc_micro_SVC 0.958644859813084
f1_micro_SVC 0.9589009022075233
average_precision_micro_SVC 0.9372411700252897
total_score_SVC 0.9515808996056974
