seed 100
n_split 10
accuracy_CART 0.7466275659824048
precision_micro_CART 0.7466275659824048
recall_micro_CART 0.7466275659824048
roc_auc_micro_CART 0.7466275659824048
f1_micro_CART 0.7466275659824048
average_precision_micro_CART 0.6845709961214644
total_score_CART 0.7355151209269895
best_n_trees 19
best_max_features 8
accuracy_RANDFOREST 0.8513196480938416
precision_micro_RANDFOREST 0.8513196480938416
recall_micro_RANDFOREST 0.8513196480938416
roc_auc_micro_RANDFOREST 0.8513196480938416
f1_micro_RANDFOREST 0.8513196480938415
average_precision_micro_RANDFOREST 0.7992797619559517
total_score_RANDFOREST 0.8421807969128707
best_k 4
accuracy_KNN 0.9237536656891496
precision_micro_KNN 0.9237536656891496
recall_micro_KNN 0.9237536656891496
roc_auc_micro_KNN 0.9237536656891496
f1_micro_KNN 0.9237536656891494
average_precision_micro_KNN 0.891588479631238
total_score_KNN 0.9182325979484085
best_C 10.0
best_degree 0
best_gamma 0.001
best_kernel rbf
accuracy_SVC 0.9348973607038124
precision_micro_SVC 0.9451234334975297
recall_micro_SVC 0.9434017595307918
roc_auc_micro_SVC 0.9442815249266863
f1_micro_SVC 0.9442544179398007
average_precision_micro_SVC 0.9200197856197025
total_score_SVC 0.9385751459169596
