seed 100
n_split 10
accuracy_CART 0.9661092117758784
precision_micro_CART 0.9661092117758784
recall_micro_CART 0.9661092117758784
roc_auc_micro_CART 0.9788182573599242
f1_micro_CART 0.9661092117758784
average_precision_micro_CART 0.9402023136085657
total_score_CART 0.9637687750203892
best_n_trees 19
best_max_features 7
accuracy_RANDFOREST 0.9719610636277303
precision_micro_RANDFOREST 0.9764662910064867
recall_micro_RANDFOREST 0.9719610636277303
roc_auc_micro_RANDFOREST 0.9830535375118707
f1_micro_RANDFOREST 0.9742050879630572
average_precision_micro_RANDFOREST 0.954735115940144
total_score_RANDFOREST 0.9719867071276385
best_k 5
accuracy_KNN 0.9584064577397908
precision_micro_KNN 0.9607820726757327
recall_micro_KNN 0.9584064577397908
roc_auc_micro_KNN 0.9743123219373221
f1_micro_KNN 0.9595919707892347
average_precision_micro_KNN 0.9291856853542424
total_score_KNN 0.9565866344310926
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9544055080721747
precision_micro_SVC 0.9634959371708863
recall_micro_SVC 0.9587207977207977
roc_auc_micro_SVC 0.9748167141500474
f1_micro_SVC 0.9610949602455495
average_precision_micro_SVC 0.9320307338607442
total_score_SVC 0.9572498484295049
