seed 100
n_split 10
accuracy_CART 0.962357384005658
precision_micro_CART 0.9641134402393288
recall_micro_CART 0.962357384005658
roc_auc_micro_CART 0.9767018424985654
f1_micro_CART 0.9632338036016932
average_precision_micro_CART 0.9354365730146197
total_score_CART 0.960538612004213
best_n_trees 13
best_max_features 3
accuracy_RANDFOREST 0.9720442626669692
precision_micro_RANDFOREST 0.9768582155253889
recall_micro_RANDFOREST 0.9720442626669692
roc_auc_micro_RANDFOREST 0.9831444574920937
f1_micro_RANDFOREST 0.9744436490436044
average_precision_micro_RANDFOREST 0.9552251441625794
total_score_RANDFOREST 0.9722181796308547
best_k 4
accuracy_KNN 0.9588852266510095
precision_micro_KNN 0.9615063455667391
recall_micro_KNN 0.9588852266510095
roc_auc_micro_KNN 0.9746458786479669
f1_micro_KNN 0.960192991718251
average_precision_micro_KNN 0.9303349261158396
total_score_KNN 0.9572213342264553
best_C 100.0
best_degree 0
best_gamma 1.0
best_kernel rbf
accuracy_SVC 0.9565149655052776
precision_micro_SVC 0.9615521088615132
recall_micro_SVC 0.9638249109275545
roc_auc_micro_SVC 0.9770934109742588
f1_micro_SVC 0.9626810685030966
average_precision_micro_SVC 0.9340837004641201
total_score_SVC 0.9591165188172662
