seed 100
n_split 10
accuracy_CART 0.9557857057073086
precision_micro_CART 0.9557857057073086
recall_micro_CART 0.9557857057073086
roc_auc_micro_CART 0.9723660660670678
f1_micro_CART 0.9557857057073086
average_precision_micro_CART 0.9224837182117284
total_score_CART 0.9527608819677567
best_n_trees 17
best_max_features 5
accuracy_RANDFOREST 0.9651002815623375
precision_micro_RANDFOREST 0.9732806537729035
recall_micro_RANDFOREST 0.9651002815623375
roc_auc_micro_RANDFOREST 0.9792384472704467
f1_micro_RANDFOREST 0.9691718535897319
average_precision_micro_RANDFOREST 0.9463345478344397
total_score_RANDFOREST 0.9662620562440172
best_k 4
accuracy_KNN 0.9442726751090886
precision_micro_KNN 0.94879600305268
recall_micro_KNN 0.9442726751090886
roc_auc_micro_KNN 0.9657641965465246
f1_micro_KNN 0.9465263565269411
average_precision_micro_KNN 0.9071653624867944
total_score_KNN 0.9424658333301476
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9316650876045852
precision_micro_SVC 0.9486793062941391
recall_micro_SVC 0.938243771600902
roc_auc_micro_SVC 0.9627724299096598
f1_micro_SVC 0.9434240194737619
average_precision_micro_SVC 0.902579869591464
total_score_SVC 0.93752399888337
