seed 100
n_split 10
accuracy_CART 0.9539552169097533
precision_micro_CART 0.9539552169097533
recall_micro_CART 0.9539552169097533
roc_auc_micro_CART 0.9712220105685958
f1_micro_CART 0.9539552169097533
average_precision_micro_CART 0.9193088832441475
total_score_CART 0.9508003111336788
best_n_trees 19
best_max_features 2
accuracy_RANDFOREST 0.9643693537410426
precision_micro_RANDFOREST 0.9734262044306664
recall_micro_RANDFOREST 0.9643693537410426
roc_auc_micro_RANDFOREST 0.9788956684770278
f1_micro_RANDFOREST 0.9688734157550629
average_precision_micro_RANDFOREST 0.9459290797773793
total_score_RANDFOREST 0.9658661240755875
best_k 6
accuracy_KNN 0.9462809751931571
precision_micro_KNN 0.952038776175763
recall_micro_KNN 0.9462809751931571
roc_auc_micro_KNN 0.9671794309371622
f1_micro_KNN 0.9491459967402157
average_precision_micro_KNN 0.9117557017864332
total_score_KNN 0.9451479345620759
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9362308010515219
precision_micro_SVC 0.9515394369949686
recall_micro_SVC 0.9428088178385086
roc_auc_micro_SVC 0.9653976901212987
f1_micro_SVC 0.9471385122876788
average_precision_micro_SVC 0.908621686233287
total_score_SVC 0.9416308042078335
