seed 100
n_split 10
accuracy_CART 0.9190476190476191
precision_micro_CART 0.9190476190476191
recall_micro_CART 0.9190476190476191
roc_auc_micro_CART 0.9392857142857143
f1_micro_CART 0.9190476190476191
average_precision_micro_CART 0.8761904761904761
total_score_CART 0.9148747559876793
best_n_trees 15
best_max_features 5
accuracy_RANDFOREST 0.9380952380952381
precision_micro_RANDFOREST 0.9380952380952381
recall_micro_RANDFOREST 0.9380952380952381
roc_auc_micro_RANDFOREST 0.9535714285714285
f1_micro_RANDFOREST 0.9380952380952381
average_precision_micro_RANDFOREST 0.9034013605442176
total_score_RANDFOREST 0.9346411313491008
best_k 4
accuracy_KNN 0.9428571428571428
precision_micro_KNN 0.9428571428571428
recall_micro_KNN 0.9428571428571428
roc_auc_micro_KNN 0.957142857142857
f1_micro_KNN 0.9428571428571428
average_precision_micro_KNN 0.9102040816326531
total_score_KNN 0.9395766007689218
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9571428571428571
precision_micro_SVC 0.9577922077922079
recall_micro_SVC 0.9666666666666666
roc_auc_micro_SVC 0.9726190476190475
f1_micro_SVC 0.962126245847176
average_precision_micro_SVC 0.9391774891774892
total_score_SVC 0.9591399114525623
