seed 100
n_split 10
accuracy_CART 0.96
precision_micro_CART 0.96
recall_micro_CART 0.96
roc_auc_micro_CART 0.9766666666666666
f1_micro_CART 0.96
average_precision_micro_CART 0.9317142857142858
total_score_CART 0.9578776720725988
best_n_trees 17
best_max_features 6
accuracy_RANDFOREST 0.97
precision_micro_RANDFOREST 1.0
recall_micro_RANDFOREST 0.97
roc_auc_micro_RANDFOREST 0.985
f1_micro_RANDFOREST 0.9842105263157894
average_precision_micro_RANDFOREST 0.9742857142857144
total_score_RANDFOREST 0.9804690821720374
best_k 5
accuracy_KNN 0.9609090909090909
precision_micro_KNN 0.9609090909090909
recall_micro_KNN 0.9609090909090909
roc_auc_micro_KNN 0.9771969696969697
f1_micro_KNN 0.9609090909090909
average_precision_micro_KNN 0.931229043683589
total_score_KNN 0.9584803097719391
best_C 0.1
best_degree 3
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.9509090909090909
precision_micro_SVC 0.9725757575757574
recall_micro_SVC 0.97
roc_auc_micro_SVC 0.9825757575757577
f1_micro_SVC 0.970363953361665
average_precision_micro_SVC 0.9478614718614716
total_score_SVC 0.9655567412690952
