seed 100
n_split 10
accuracy_CART 0.9200000000000002
precision_micro_CART 0.9200000000000002
recall_micro_CART 0.9200000000000002
roc_auc_micro_CART 0.9533333333333331
f1_micro_CART 0.9200000000000002
average_precision_micro_CART 0.8634285714285715
total_score_CART 0.9153387156188606
best_n_trees 19
best_max_features 1
accuracy_RANDFOREST 0.9309090909090909
precision_micro_RANDFOREST 1.0
recall_micro_RANDFOREST 0.9309090909090909
roc_auc_micro_RANDFOREST 0.9654545454545455
f1_micro_RANDFOREST 0.9630743525480367
average_precision_micro_RANDFOREST 0.9407792207792209
total_score_RANDFOREST 0.9545766117779663
best_k 3
accuracy_KNN 0.93
precision_micro_KNN 0.9588888888888889
recall_micro_KNN 0.93
roc_auc_micro_KNN 0.9616666666666667
f1_micro_KNN 0.9436842105263159
average_precision_micro_KNN 0.9041111111111111
total_score_KNN 0.9376453428744341
best_C 100.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.9700000000000001
precision_micro_SVC 0.99
recall_micro_SVC 0.9700000000000001
roc_auc_micro_SVC 0.9841666666666665
f1_micro_SVC 0.9794736842105264
average_precision_micro_SVC 0.9652857142857144
total_score_SVC 0.9764093128329641
