seed 100
n_split 10
explained_variance_CARTRegressor 0.5337045884922842
neg_mean_absolute_error_CARTRegressor -3.1806946328182484
neg_mean_squared_error_CARTRegressor -21.894671534048808
neg_median_absolute_error_CARTRegressor -2.0303999999999993
r2_CARTRegressor 0.526654688737473
total_score_CARTRegressor -26.0454068896373
best_n_trees 20
best_max_features 5
explained_variance_RANDFORESTRegressor 0.7398139732138795
neg_mean_absolute_error_RANDFORESTRegressor -2.382955168509146
neg_mean_squared_error_RANDFORESTRegressor -12.31807336811067
neg_median_absolute_error_RANDFORESTRegressor -1.5666720833333336
r2_RANDFORESTRegressor 0.7347110579891423
total_score_RANDFORESTRegressor -14.793175588750128
best_k 20
explained_variance_KNR 0.1981666669508257
neg_mean_absolute_error_KNR -4.861993255856531
neg_mean_squared_error_KNR -38.06316531485186
neg_median_absolute_error_KNR -4.053919536753812
r2_KNR 0.18299315778093944
total_score_KNR -46.59791828273043
best_C 100.0
best_eps 1
best_degree 0
best_gamma 0.001
best_kernel rbf
explained_variance_SVR 0.22394746707588714
neg_mean_absolute_error_SVR -4.684953411695512
neg_mean_squared_error_SVR -36.62137556829042
neg_median_absolute_error_SVR -3.8638286468114993
r2_SVR 0.2157058103252579
total_score_SVR -44.73050434939628
