seed 100
n_split 10
explained_variance_CARTRegressor 0.8736467369415312
neg_mean_absolute_error_CARTRegressor -1.7302403002207503
neg_mean_squared_error_CARTRegressor -5.923011061227372
neg_median_absolute_error_CARTRegressor -1.3108499999999979
r2_CARTRegressor 0.8723391303401276
total_score_CARTRegressor -7.2181154941664625
best_n_trees 19
best_max_features 4
explained_variance_RANDFORESTRegressor 0.9336326902776481
neg_mean_absolute_error_RANDFORESTRegressor -1.2482521180434543
neg_mean_squared_error_RANDFORESTRegressor -3.125488394229302
neg_median_absolute_error_RANDFORESTRegressor -0.914768421052635
r2_RANDFORESTRegressor 0.9319494720746937
total_score_RANDFORESTRegressor -3.4229267709730493
best_k 3
explained_variance_KNR 0.8956997957848485
neg_mean_absolute_error_KNR -1.5968349495192524
neg_mean_squared_error_KNR -5.026370524057453
neg_median_absolute_error_KNR -1.130014172866197
r2_KNR 0.8902497255653034
total_score_KNR -5.9672701250927505
best_C 100.0
best_eps 1
best_degree 0
best_gamma 1.0
best_kernel rbf
explained_variance_SVR 0.8866008932447285
neg_mean_absolute_error_SVR -1.6612170047120682
neg_mean_squared_error_SVR -5.2913732507910165
neg_median_absolute_error_SVR -1.2455797097166539
r2_SVR 0.8855345551069613
total_score_SVR -6.426034516868049
