seed 100
n_split 10
explained_variance_CARTRegressor 0.8736467369415312
neg_mean_absolute_error_CARTRegressor -1.7302403002207503
neg_mean_squared_error_CARTRegressor -5.923011061227372
neg_median_absolute_error_CARTRegressor -1.3108499999999979
r2_CARTRegressor 0.8723391303401276
total_score_CARTRegressor -7.2181154941664625
best_n_trees 19
best_max_features 4
explained_variance_RANDFORESTRegressor 0.9336326902776481
neg_mean_absolute_error_RANDFORESTRegressor -1.2482521180434543
neg_mean_squared_error_RANDFORESTRegressor -3.125488394229302
neg_median_absolute_error_RANDFORESTRegressor -0.914768421052635
r2_RANDFORESTRegressor 0.9319494720746937
total_score_RANDFORESTRegressor -3.4229267709730493
best_k 3
explained_variance_KNR 0.8956363367777358
neg_mean_absolute_error_KNR -1.6185936047547949
neg_mean_squared_error_KNR -5.198623730909637
neg_median_absolute_error_KNR -1.1417679693560707
r2_KNR 0.8872035169511039
total_score_KNR -6.176145451291664
best_C 100.0
best_eps 1
best_degree 0
best_gamma 1.0
best_kernel rbf
explained_variance_SVR 0.7195494653231943
neg_mean_absolute_error_SVR -2.7389628649872853
neg_mean_squared_error_SVR -13.07417809678682
neg_median_absolute_error_SVR -2.180226919077513
r2_SVR 0.717717549714488
total_score_SVR -16.556100865813935
