seed 100
n_split 10
explained_variance_CARTRegressor 0.6871704805999285
neg_mean_absolute_error_CARTRegressor -2.5113979293598243
neg_mean_squared_error_CARTRegressor -14.656183858844742
neg_median_absolute_error_CARTRegressor -1.5959999999999972
r2_CARTRegressor 0.6841747238733058
total_score_CARTRegressor -17.39223658373133
best_n_trees 20
best_max_features 5
explained_variance_RANDFORESTRegressor 0.8259965352461967
neg_mean_absolute_error_RANDFORESTRegressor -1.8731751469778206
neg_mean_squared_error_RANDFORESTRegressor -8.17666022282652
neg_median_absolute_error_RANDFORESTRegressor -1.176977500000009
r2_RANDFORESTRegressor 0.8235118307682143
total_score_RANDFORESTRegressor -9.577304503789938
best_k 20
explained_variance_KNR 0.18959386166023387
neg_mean_absolute_error_KNR -4.8756759151004445
neg_mean_squared_error_KNR -38.56131264543782
neg_median_absolute_error_KNR -4.115584413820226
r2_KNR 0.17404968917744285
total_score_KNR -47.18892942352081
best_C 10.0
best_eps 1
best_degree 0
best_gamma 0.001
best_kernel rbf
explained_variance_SVR 0.23830130690138346
neg_mean_absolute_error_SVR -4.711738655289989
neg_mean_squared_error_SVR -36.148388827964695
neg_median_absolute_error_SVR -3.8473466607712092
r2_SVR 0.22902155726799797
total_score_SVR -44.24015127985651
