seed 100
n_split 10
explained_variance_CARTRegressor 0.4194054884520545
neg_mean_absolute_error_CARTRegressor -3.6053000596026488
neg_mean_squared_error_CARTRegressor -27.19294449693782
neg_median_absolute_error_CARTRegressor -2.352966666666667
r2_CARTRegressor 0.41442018430177185
total_score_CARTRegressor -32.31738555045331
best_n_trees 20
best_max_features 3
explained_variance_RANDFORESTRegressor 0.6656378448966855
neg_mean_absolute_error_RANDFORESTRegressor -2.7774967401377055
neg_mean_squared_error_RANDFORESTRegressor -15.763199560351817
neg_median_absolute_error_RANDFORESTRegressor -1.9207109722222142
r2_RANDFORESTRegressor 0.6620924940054641
total_score_RANDFORESTRegressor -19.133676933809586
best_k 20
explained_variance_KNR 0.07168267345573684
neg_mean_absolute_error_KNR -5.202706493191687
neg_mean_squared_error_KNR -43.94845622197248
neg_median_absolute_error_KNR -4.1922840779563355
r2_KNR 0.059992010080010226
total_score_KNR -53.21177210958476
best_C 10.0
best_eps 1
best_degree 0
best_gamma 0.001
best_kernel rbf
explained_variance_SVR 0.20657218167056746
neg_mean_absolute_error_SVR -4.781425448291108
neg_mean_squared_error_SVR -37.570950771969216
neg_median_absolute_error_SVR -3.800670534035887
r2_SVR 0.1994459294618812
total_score_SVR -45.747028643163766
