seed 100
n_split 10
explained_variance_CARTRegressor 0.8736467369415312
neg_mean_absolute_error_CARTRegressor -1.7302403002207503
neg_mean_squared_error_CARTRegressor -5.923011061227372
neg_median_absolute_error_CARTRegressor -1.3108499999999979
r2_CARTRegressor 0.8723391303401276
total_score_CARTRegressor -7.2181154941664625
best_n_trees 19
best_max_features 4
explained_variance_RANDFORESTRegressor 0.9336326902776481
neg_mean_absolute_error_RANDFORESTRegressor -1.2482521180434543
neg_mean_squared_error_RANDFORESTRegressor -3.125488394229302
neg_median_absolute_error_RANDFORESTRegressor -0.914768421052635
r2_RANDFORESTRegressor 0.9319494720746937
total_score_RANDFORESTRegressor -3.4229267709730493
best_k 20
explained_variance_KNR 0.2436875318906501
neg_mean_absolute_error_KNR -4.786868661659574
neg_mean_squared_error_KNR -36.077491716575466
neg_median_absolute_error_KNR -4.035648802548854
r2_KNR 0.2298826306165363
total_score_KNR -44.42643901827671
best_C 100.0
best_eps 1
best_degree 0
best_gamma 0.001
best_kernel rbf
explained_variance_SVR 0.26184181869927203
neg_mean_absolute_error_SVR -4.584485690030241
neg_mean_squared_error_SVR -35.2960583835893
neg_median_absolute_error_SVR -3.662528345166855
r2_SVR 0.24593277993540666
total_score_SVR -43.03529782015171
