seed 100
n_split 10
explained_variance_CARTRegressor 0.8429789496959458
neg_mean_absolute_error_CARTRegressor -1.9288223180076631
neg_mean_squared_error_CARTRegressor -7.50306359512968
neg_median_absolute_error_CARTRegressor -1.4430000000000027
r2_CARTRegressor 0.8408066718762601
total_score_CARTRegressor -9.19110029156514
best_n_trees 20
best_max_features 5
explained_variance_RANDFORESTRegressor 0.9228623730671387
neg_mean_absolute_error_RANDFORESTRegressor -1.3802047704833487
neg_mean_squared_error_RANDFORESTRegressor -3.681662026465021
neg_median_absolute_error_RANDFORESTRegressor -1.0052024999999993
r2_RANDFORESTRegressor 0.9214012394425733
total_score_RANDFORESTRegressor -4.222805684438657
best_k 20
explained_variance_KNR 0.20165939459970955
neg_mean_absolute_error_KNR -4.883575186919979
neg_mean_squared_error_KNR -37.65507298253199
neg_median_absolute_error_KNR -4.092415972565207
r2_KNR 0.18870125964252266
total_score_KNR -46.240703487774944
best_C 100.0
best_eps 0.0
best_degree 0
best_gamma 0.0001
best_kernel rbf
explained_variance_SVR 0.23313881873083503
neg_mean_absolute_error_SVR -4.711171178934533
neg_mean_squared_error_SVR -36.168870262898245
neg_median_absolute_error_SVR -3.860629253814546
r2_SVR 0.22008046829390238
total_score_SVR -44.28745140862259
