seed 100
n_split 10
explained_variance_CARTRegressor 0.43313634177306704
neg_mean_absolute_error_CARTRegressor -3.566526166298748
neg_mean_squared_error_CARTRegressor -26.469816390958055
neg_median_absolute_error_CARTRegressor -2.3811000000000035
r2_CARTRegressor 0.4246019233839042
total_score_CARTRegressor -31.559704292099838
best_n_trees 20
best_max_features 4
explained_variance_RANDFORESTRegressor 0.6520628308394365
neg_mean_absolute_error_RANDFORESTRegressor -2.799143786061403
neg_mean_squared_error_RANDFORESTRegressor -16.3596330790198
neg_median_absolute_error_RANDFORESTRegressor -1.876100833333328
r2_RANDFORESTRegressor 0.6469346794050223
total_score_RANDFORESTRegressor -19.735880188170075
best_k 20
explained_variance_KNR 0.1253790115151531
neg_mean_absolute_error_KNR -5.006035762837223
neg_mean_squared_error_KNR -41.25924787031097
neg_median_absolute_error_KNR -4.043296606063953
r2_KNR 0.11667784233961218
total_score_KNR -50.066523385357385
best_C 10.0
best_eps 1
best_degree 0
best_gamma 0.001
best_kernel rbf
explained_variance_SVR 0.2060110270126903
neg_mean_absolute_error_SVR -4.794487066849959
neg_mean_squared_error_SVR -37.57567121414071
neg_median_absolute_error_SVR -3.8532883895981143
r2_SVR 0.19931184767330845
total_score_SVR -45.818123795902785
