seed 100
n_split 10
accuracy_CART 0.7359145527369826
precision_micro_CART 0.7359145527369826
recall_micro_CART 0.7359145527369826
roc_auc_micro_CART 0.7359145527369826
f1_micro_CART 0.7359145527369826
average_precision_micro_CART 0.6737512945609723
total_score_CART 0.7247694826320688
best_n_trees 15
best_max_features 6
accuracy_RANDFOREST 0.8262349799732978
precision_micro_RANDFOREST 0.8262349799732978
recall_micro_RANDFOREST 0.8262349799732978
roc_auc_micro_RANDFOREST 0.8262349799732978
f1_micro_RANDFOREST 0.8262349799732978
average_precision_micro_RANDFOREST 0.7696560255685819
total_score_RANDFOREST 0.816234475069308
best_k 6
accuracy_KNN 0.8263684913217624
precision_micro_KNN 0.8263684913217624
recall_micro_KNN 0.8263684913217624
roc_auc_micro_KNN 0.8263684913217624
f1_micro_KNN 0.8263684913217624
average_precision_micro_KNN 0.769823583202169
total_score_KNN 0.8163744658142914
best_C 0.1
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.5086782376502003
precision_micro_SVC 0.6620347356161664
recall_micro_SVC 0.6094793057409881
roc_auc_micro_SVC 0.6376168224299066
f1_micro_SVC 0.6147674267746386
average_precision_micro_SVC 0.5906011585731894
total_score_SVC 0.5996833482319153
