seed 100
n_split 10
accuracy_CART 0.7875834445927904
precision_micro_CART 0.7875834445927904
recall_micro_CART 0.7875834445927904
roc_auc_micro_CART 0.7875834445927904
f1_micro_CART 0.7875834445927904
average_precision_micro_CART 0.726590683439067
total_score_CART 0.7767166900725614
best_n_trees 15
best_max_features 3
accuracy_RANDFOREST 0.8773030707610145
precision_micro_RANDFOREST 0.8773030707610145
recall_micro_RANDFOREST 0.8773030707610145
roc_auc_micro_RANDFOREST 0.8773030707610145
f1_micro_RANDFOREST 0.8773030707610147
average_precision_micro_RANDFOREST 0.8310567182589692
total_score_RANDFOREST 0.8692411992452309
best_k 4
accuracy_KNN 0.9195594125500668
precision_micro_KNN 0.9195594125500668
recall_micro_KNN 0.9195594125500668
roc_auc_micro_KNN 0.9195594125500669
f1_micro_KNN 0.9195594125500668
average_precision_micro_KNN 0.8858703460421639
total_score_KNN 0.9137677481569699
best_C 0.1
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.6548064085447262
precision_micro_SVC 0.7360468352997332
recall_micro_SVC 0.8206275033377837
roc_auc_micro_SVC 0.760347129506008
f1_micro_SVC 0.7717039189150664
average_precision_micro_SVC 0.6918626067214403
total_score_SVC 0.7352261800171519
