seed 100
n_split 10
accuracy_CART 0.7644192256341789
precision_micro_CART 0.7644192256341789
recall_micro_CART 0.7644192256341789
roc_auc_micro_CART 0.7644192256341789
f1_micro_CART 0.7644192256341789
average_precision_micro_CART 0.7021678214477337
total_score_CART 0.7532886303630234
best_n_trees 15
best_max_features 6
accuracy_RANDFOREST 0.8518024032042723
precision_micro_RANDFOREST 0.8518024032042723
recall_micro_RANDFOREST 0.8518024032042723
roc_auc_micro_RANDFOREST 0.8518024032042723
f1_micro_RANDFOREST 0.8518024032042723
average_precision_micro_RANDFOREST 0.7997346707046867
total_score_RANDFOREST 0.8426586775375626
best_k 6
accuracy_KNN 0.8733644859813084
precision_micro_KNN 0.8733644859813084
recall_micro_KNN 0.8733644859813084
roc_auc_micro_KNN 0.8733644859813084
f1_micro_KNN 0.8733644859813084
average_precision_micro_KNN 0.8261800781103776
total_score_KNN 0.8651296728482603
best_C 0.1
best_degree 0
best_gamma 0.01
best_kernel rbf
accuracy_SVC 0.5597463284379172
precision_micro_SVC 0.7081101374367276
recall_micro_SVC 0.6626168224299065
roc_auc_micro_SVC 0.6822096128170895
f1_micro_SVC 0.6670243723252455
average_precision_micro_SVC 0.6286609183868727
total_score_SVC 0.6476960490513515
