seed 100
n_split 10
accuracy_CART 0.954320180413403
precision_micro_CART 0.954320180413403
recall_micro_CART 0.954320180413403
roc_auc_micro_CART 0.9714501127583768
f1_micro_CART 0.954320180413403
average_precision_micro_CART 0.9199185223840874
total_score_CART 0.9511871197558579
best_n_trees 15
best_max_features 5
accuracy_RANDFOREST 0.9638219084855683
precision_micro_RANDFOREST 0.972001050234822
recall_micro_RANDFOREST 0.9638219084855683
roc_auc_micro_RANDFOREST 0.9784392555945504
f1_micro_RANDFOREST 0.9678923639217745
average_precision_micro_RANDFOREST 0.9441313039897186
total_score_RANDFOREST 0.964900006040558
best_k 3
accuracy_KNN 0.9373276931904616
precision_micro_KNN 0.9428492296353603
recall_micro_KNN 0.9373276931904616
roc_auc_micro_KNN 0.9615606109635836
f1_micro_KNN 0.9400763952095568
average_precision_micro_KNN 0.8963905670510242
total_score_KNN 0.9355054753687686
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9223478429122351
precision_micro_SVC 0.944852536673533
recall_micro_SVC 0.9289241916758965
roc_auc_micro_SVC 0.9576790372836573
f1_micro_SVC 0.9368056760061796
average_precision_micro_SVC 0.8920608290259778
total_score_SVC 0.9299848230334481
