seed 100
n_split 10
accuracy_CART 0.9601682701930905
precision_micro_CART 0.9605185245415967
recall_micro_CART 0.9601682701930905
roc_auc_micro_CART 0.9751508310092207
f1_micro_CART 0.9603432372880961
average_precision_micro_CART 0.9303193955525693
total_score_CART 0.9575870385721845
best_n_trees 17
best_max_features 8
accuracy_RANDFOREST 0.9696676630325998
precision_micro_RANDFOREST 0.9737539325204585
recall_micro_RANDFOREST 0.9696676630325998
roc_auc_micro_RANDFOREST 0.9815675916412016
f1_micro_RANDFOREST 0.9717055129595755
average_precision_micro_RANDFOREST 0.9503319278405942
total_score_RANDFOREST 0.9693559654790804
best_k 4
accuracy_KNN 0.951030171205914
precision_micro_KNN 0.954860341380994
recall_micro_KNN 0.951030171205914
roc_auc_micro_KNN 0.969896432431711
f1_micro_KNN 0.952940156270875
average_precision_micro_KNN 0.9180508536410577
total_score_KNN 0.9493757544682396
best_C 100.0
best_degree 0
best_gamma 1e-05
best_kernel rbf
accuracy_SVC 0.9429929676136591
precision_micro_SVC 0.9552684936715323
recall_micro_SVC 0.9477434980450766
roc_auc_micro_SVC 0.9683219435140581
f1_micro_SVC 0.9514868732119457
average_precision_micro_SVC 0.9158531637964902
total_score_SVC 0.9466714215449208
