seed 100
n_split 10
accuracy_CART 0.8571428571428571
precision_micro_CART 0.8571428571428571
recall_micro_CART 0.8571428571428571
roc_auc_micro_CART 0.8928571428571429
f1_micro_CART 0.8571428571428571
average_precision_micro_CART 0.7927437641723356
total_score_CART 0.8512922521149732
best_n_trees 13
best_max_features 7
accuracy_RANDFOREST 0.9238095238095239
precision_micro_RANDFOREST 0.9238095238095239
recall_micro_RANDFOREST 0.9238095238095239
roc_auc_micro_RANDFOREST 0.9428571428571428
f1_micro_RANDFOREST 0.9238095238095239
average_precision_micro_RANDFOREST 0.8834467120181406
total_score_RANDFOREST 0.9199021070201344
best_k 11
accuracy_KNN 0.9095238095238095
precision_micro_KNN 0.9095238095238095
recall_micro_KNN 0.9095238095238095
roc_auc_micro_KNN 0.9321428571428572
f1_micro_KNN 0.9095238095238095
average_precision_micro_KNN 0.8639455782312926
total_score_KNN 0.9052254579970226
best_C 10.0
best_degree 0
best_gamma 1.0
best_kernel rbf
accuracy_SVC 0.8952380952380953
precision_micro_SVC 0.9256641604010026
recall_micro_SVC 0.8952380952380953
roc_auc_micro_SVC 0.9297619047619048
f1_micro_SVC 0.9098490127758421
average_precision_micro_SVC 0.8693221148108365
total_score_SVC 0.9037101110682604
