seed 100
n_split 10
accuracy_CART 0.7348355263157895
precision_micro_CART 0.7479604801801137
recall_micro_CART 0.7348355263157895
roc_auc_micro_CART 0.7437061403508771
f1_micro_CART 0.7413062053759589
average_precision_micro_CART 0.6842027777888208
total_score_CART 0.7304771880126122
best_n_trees 15
best_max_features 7
accuracy_RANDFOREST 0.7994846491228069
precision_micro_RANDFOREST 0.8019790500186638
recall_micro_RANDFOREST 0.7994846491228069
roc_auc_micro_RANDFOREST 0.8010526315789473
f1_micro_RANDFOREST 0.8007252980108795
average_precision_micro_RANDFOREST 0.7434412241153987
total_score_RANDFOREST 0.7904254923298792
best_k 11
accuracy_KNN 0.7630263157894737
precision_micro_KNN 0.7637390350877193
recall_micro_KNN 0.7630263157894737
roc_auc_micro_KNN 0.7635471491228071
f1_micro_KNN 0.7633808096812712
average_precision_micro_KNN 0.703382181296168
total_score_KNN 0.7526502167632143
best_C 10.0
best_degree 0
best_gamma 0.1
best_kernel rbf
accuracy_SVC 0.7952741228070175
precision_micro_SVC 0.7967641904835727
recall_micro_SVC 0.7994407894736841
roc_auc_micro_SVC 0.7978782894736842
f1_micro_SVC 0.7980908682622104
average_precision_micro_SVC 0.740092766752986
total_score_SVC 0.7873111646748249
