seed 100
n_split 10
accuracy_CART 0.96
precision_micro_CART 0.96
recall_micro_CART 0.96
roc_auc_micro_CART 0.9766666666666666
f1_micro_CART 0.96
average_precision_micro_CART 0.9317142857142858
total_score_CART 0.9578776720725988
best_n_trees 17
best_max_features 6
accuracy_RANDFOREST 0.97
precision_micro_RANDFOREST 1.0
recall_micro_RANDFOREST 0.97
roc_auc_micro_RANDFOREST 0.985
f1_micro_RANDFOREST 0.9842105263157894
average_precision_micro_RANDFOREST 0.9742857142857144
total_score_RANDFOREST 0.9804690821720374
best_k 3
accuracy_KNN 0.9400000000000001
precision_micro_KNN 0.96
recall_micro_KNN 0.9400000000000001
roc_auc_micro_KNN 0.9666666666666666
f1_micro_KNN 0.9494736842105264
average_precision_micro_KNN 0.9125714285714286
total_score_KNN 0.9444611641369641
best_C 0.1
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.9400000000000001
precision_micro_SVC 0.9809090909090911
recall_micro_SVC 0.95
roc_auc_micro_SVC 0.9733333333333333
f1_micro_SVC 0.9636006683375106
average_precision_micro_SVC 0.9390519480519481
total_score_SVC 0.9575487983771901
