seed 100
n_split 10
accuracy_CART 0.8700000000000001
precision_micro_CART 0.8700000000000001
recall_micro_CART 0.8700000000000001
roc_auc_micro_CART 0.9241666666666666
f1_micro_CART 0.8700000000000001
average_precision_micro_CART 0.7855714285714287
total_score_CART 0.8629721383429394
best_n_trees 11
best_max_features 8
accuracy_RANDFOREST 0.9099999999999999
precision_micro_RANDFOREST 0.9888888888888889
recall_micro_RANDFOREST 0.9099999999999999
roc_auc_micro_RANDFOREST 0.9541666666666666
f1_micro_RANDFOREST 0.9461988304093568
average_precision_micro_RANDFOREST 0.9139682539682541
total_score_RANDFOREST 0.9363203365975594
best_k 4
accuracy_KNN 0.9099999999999999
precision_micro_KNN 0.9757142857142858
recall_micro_KNN 0.9099999999999999
roc_auc_micro_KNN 0.9533333333333331
f1_micro_KNN 0.9395356037151702
average_precision_micro_KNN 0.9052857142857142
total_score_KNN 0.9315869416938877
best_C 0.1
best_degree 2
best_gamma 1.0
best_kernel poly
accuracy_SVC 0.930909090909091
precision_micro_SVC 0.9507070707070706
recall_micro_SVC 0.9509090909090909
roc_auc_micro_SVC 0.9712878787878788
f1_micro_SVC 0.9499248120300752
average_precision_micro_SVC 0.9128513708513708
total_score_SVC 0.9440735470401366
