'accuracy':
'precision': 'precision',
'average_precision': 'average_precision',
'precision_micro': 'precision_micro',
'precision_macro': 'precision_macro',
'precision_weighted': 'precision_weighted',
'precision_samples':'precision_samples',
'recall': 'recall',
'recall_macro': 'recall_macro',
'recall_micro': 'recall_micro',
'recall_weighted': 'recall_weighted',
'recall_samples': 'recall_samples',
'roc_auc': 'roc_auc',
'neg_log_loss': 'neg_log_loss',
'f1': 'f1',
'f1_macro': 'f1_macro',
'f1_micro': 'f1_micro',
'f1_weighted': 'f1_weighted',
'f1_samples': 'f1_samples'